material crewdzschool_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material crewdzschool_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material crewdzschool_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material crewdzschool_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material crewdzschool_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material crewdzschool_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material crewdzschool_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material crewdzschool_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material crewdzschool_CE300Body907
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         1.0, 1.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture CE300EDFL1515.png
         }
      }
   }
}
material crewdzschool_ChassisCE1
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         1.0, 1.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture CEChassis.png
         }
      }
   }
}
material crewdzschool_CEExtTintedWindow
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         1.0, 1.0
         diffuse 1 1 1 0.74
         texture_unit
         {
            texture C:/Users/allan/AppData/Local/Temp/VfSTextureCache/CEExtTintedWindow_extractedTex4585.png
         }
      }
   }
}
material crewdzschool_BodyCE1
{
   technique
   {
      pass
      {
         1.0, 1.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture C:/Users/allan/AppData/Local/Temp/VfSTextureCache/BodyCE1_extractedTex8589.png
         }
      }
   }
}
material crewdzschool_Brick_Pavers_Herringbone
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Brick_Pavers_Herringbone.jpg
         }
      }
   }
}
material crewdzschool_Cladding_Siding_Tan
{
   technique
   {
      pass
      {
         30.0, 30.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Cladding_Siding_Tan.jpg
         }
      }
   }
}
material crewdzschool_Cladding_Stucco_White
{
   technique
   {
      pass
      {
         18.0, 27.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Cladding_Stucco_White.jpg
         }
      }
   }
}
material crewdzschool_Color_008
{
   technique
   {
      pass
      {
         diffuse 0.117647058823529 0.117647058823529 0.117647058823529 1.0
         ambient 0.117647058823529 0.117647058823529 0.117647058823529 1.0
      }
   }
}
material crewdzschool_Color_006
{
   technique
   {
      pass
      {
         diffuse 0.337254901960784 0.337254901960784 0.337254901960784 1.0
         ambient 0.337254901960784 0.337254901960784 0.337254901960784 1.0
      }
   }
}
material crewdzschool_Concrete_Aggregate_Smoke
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}
material crewdzschool_Color_007
{
   technique
   {
      pass
      {
         diffuse 0.227450980392157 0.227450980392157 0.227450980392157 1.0
         ambient 0.227450980392157 0.227450980392157 0.227450980392157 1.0
      }
   }
}
material crewdzschool_Color_000
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
         ambient 1.0 1.0 1.0 1.0
      }
   }
}
material crewdzschool_[Concrete_Aggregate_Smoke]1
{
   technique
   {
      pass
      {
         12.0, 12.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Concrete_Aggregate_Smoke.jpg
         }
      }
   }
}
material crewdzschool_[Cladding_Stucco_White]1
{
   technique
   {
      pass
      {
         18.0, 27.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Cladding_Stucco_White.jpg
         }
      }
   }
}
material crewdzschool_Color_005
{
   technique
   {
      pass
      {
         diffuse 0.447058823529412 0.447058823529412 0.447058823529412 1.0
         ambient 0.447058823529412 0.447058823529412 0.447058823529412 1.0
      }
   }
}
material crewdzschool_Color_D02
{
   technique
   {
      pass
      {
         diffuse 1.0 0.8 0.196078431372549 1.0
         ambient 1.0 0.8 0.196078431372549 1.0
      }
   }
}
material crewdzschool_Color_001
{
   technique
   {
      pass
      {
         diffuse 0.886274509803922 0.886274509803922 0.886274509803922 1.0
         ambient 0.886274509803922 0.886274509803922 0.886274509803922 1.0
      }
   }
}
material crewdzschool_Color_002
{
   technique
   {
      pass
      {
         diffuse 0.776470588235294 0.776470588235294 0.776470588235294 1.0
         ambient 0.776470588235294 0.776470588235294 0.776470588235294 1.0
      }
   }
}
material crewdzschool_Color_003
{
   technique
   {
      pass
      {
         diffuse 0.666666666666667 0.666666666666667 0.666666666666667 1.0
         ambient 0.666666666666667 0.666666666666667 0.666666666666667 1.0
      }
   }
}
material crewdzschool_Color_004
{
   technique
   {
      pass
      {
         diffuse 0.556862745098039 0.556862745098039 0.556862745098039 1.0
         ambient 0.556862745098039 0.556862745098039 0.556862745098039 1.0
      }
   }
}
material crewdzschool_Color_009
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material crewdzschool_Color_A01
{
   technique
   {
      pass
      {
         diffuse 1.0 0.0 0.0 1.0
         ambient 1.0 0.0 0.0 1.0
      }
   }
}
material crewdzschool__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
