material twoway_black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}
material twoway_Beige1
{
   technique
   {
      pass
      {
         diffuse 0.827450980392157 0.741176470588235 0.564705882352941 1.0
         ambient 0.827450980392157 0.741176470588235 0.564705882352941 1.0
      }
   }
}
material twoway_Color_B24
{
   technique
   {
      pass
      {
         diffuse 0.2 0.137254901960784 0.117647058823529 1.0
         ambient 0.2 0.137254901960784 0.117647058823529 1.0
      }
   }
}
material twoway_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material twoway_0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}
material twoway_96,96,96
{
   technique
   {
      pass
      {
         diffuse 0.376470588235294 0.376470588235294 0.376470588235294 1.0
         ambient 0.376470588235294 0.376470588235294 0.376470588235294 1.0
      }
   }
}
material twoway_jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material twoway_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material twoway_CE300Body907
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         1.0, 1.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture CE300EDFL1515.png
         }
      }
   }
}
material twoway_ChassisCE1
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         1.0, 1.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture CEChassis.png
         }
      }
   }
}
material twoway_CEExtTintedWindow
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         1.0, 1.0
         diffuse 1 1 1 0.74
         texture_unit
         {
            texture C:/Users/allan/AppData/Local/Temp/VfSTextureCache/CEExtTintedWindow_extractedTex4585.png
         }
      }
   }
}
material twoway_BodyCE1
{
   technique
   {
      pass
      {
         1.0, 1.0
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture C:/Users/allan/AppData/Local/Temp/VfSTextureCache/BodyCE1_extractedTex8589.png
         }
      }
   }
}
material twoway_Color_008
{
   technique
   {
      pass
      {
         diffuse 0.117647058823529 0.117647058823529 0.117647058823529 1.0
         ambient 0.117647058823529 0.117647058823529 0.117647058823529 1.0
      }
   }
}
material twoway_Color_D02
{
   technique
   {
      pass
      {
         diffuse 1.0 0.8 0.196078431372549 1.0
         ambient 1.0 0.8 0.196078431372549 1.0
      }
   }
}
material twoway_Color_000
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
         ambient 1.0 1.0 1.0 1.0
      }
   }
}
material twoway__SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}
